/*

Этап 1.
Выполнил участник С.

- Показывает пользователю сколько осталось
- Запрашивает число
- Уменьшает сколько осталось и так далее
- Выходит, когда ничего не останется
- Нельзя ходить меньше чем 2 и больше чем 4


Этап 2.
Выполнил участник N.

Останавливаем игру, когда осталось неотрицательное число, но взять ничего нельзя.
Показываем, кто ходит: первый или второй.
Финальное поздравление, где написано кто выиграл: первый или второй. Выигрывает тот, кто последним ходил.


Этап 3.
Выполнил участник К.

- Игрок не может взять больше, чем лежит в куче.
- В конфигурационном файле conf.txt задано сколько лежит в куче, min и max.
- Программа читает эту конфигурацию перед запуском и играет.
- Если конфигурация противоречива,
    выводим на экран информацию о том, что не понравилось,
    сразу после этого выходим

Этап 4.
Прислать до 22:00 вторника 3 января

- Если обнаружили, что файла нет, то создаём example файл с какой-то конфигурацией
- Второй игрок - комп. Ходит как-то: всегда какое-то допустимое число.


Известные проблемы:
На данный момент известных проблем нет.
Добавляйте сюда проблемы о которых вы знаете, но не смогли или не успели решить.




*/



#include<stdio.h>

bool check_config(int n, int min, int max)
{
    if (min <= 0)
    {
        printf("Min must not be negative\n");
        return 1;
    }
    if (max <= 0)
    {
        printf("Max must be positive\n");
        return 1;
    }
    if (min > max)
    {
        printf("Min must not be greater than max\n");
        return 1;
    }
    return 0;
}

int main()
{
    FILE *f = fopen("conf.txt", "rt");
    int n, min, max;
    fscanf(f, "%d%d%d", &n, &min, &max);
    fclose(f);
    if (1 == check_config(n, min, max))
    {
        return 1;
    }

    int player = 1;
    printf("Left %d. Player %d", n, player);
    printf("\n");
    while (n >= min)
    {
        int cur;
        scanf("%i",&cur);
        if (cur < min || cur > max || cur > n)
        {
            printf("wrong\n");
        }
        else
        {
            n = n - cur;
            player = 3 - player;
        }
        printf("Left %d. Player %d\n", n, player);
    }
    player = 3 - player;
    printf("The end. The winner is player #%i", player);
    return 0;
}
