/*

Этап 1.
Выполнил участник С.

- Показывает пользователю сколько осталось
- Запрашивает число
- Уменьшает сколько осталось и так далее
- Выходит, когда ничего не останется
- Нельзя ходить меньше чем 2 и больше чем 4


Этап 2.
Прислать до 22:00 среды 28 декабря.

Останавливаем игру, когда осталось неотрицательное число, но взять ничего нельзя.
Показываем, кто ходит: первый или второй.
Финальное поздравление, где написано кто выиграл: первый или второй. Выигрывает тот, кто последним ходил.


Известные проблемы:
На данный момент известных проблем нет.
Добавляйте сюда проблемы о которых вы знаете, но не смогли или не успели решить.




*/



#include<stdio.h>
using namespace std;
int main(){
int n=30;
printf("Left 30");
printf("\n");
while(n>0){
	int cur;
	scanf("%i",&cur);
	if(cur!=2 && cur!=3 && cur!=4) {printf("wrong"); printf("\n");}
	else n=n-cur;
	printf("Left ");
	printf("%i",n);
	printf("\n");
}
printf("The end");
}
