/*

Этап 1.
Выполнил участник E.

- Показывает пользователю сколько осталось
- Запрашивает число
- Уменьшает сколько осталось и так далее
- Выходит, когда ничего не останется
- Нельзя ходить меньше чем 2 и больше чем 4


Этап 2.
Прислать до 22:00 среды 28 декабря.

Останавливаем игру, когда осталось неотрицательное число, но взять ничего нельзя.
Показываем, кто ходит: первый или второй.
Финальное поздравление, где написано кто выиграл: первый или второй. Выигрывает тот, кто последним ходил.


Известные проблемы:
На данный момент известных проблем нет.
Добавляйте сюда проблемы о которых вы знаете, но не смогли или не успели решить.




*/

#include<stdio.h>
int main()
{
	int i=30,a;
	printf("Avalable 30\n");
	while (i>0)
	{
		scanf ("%d",&a);
		if (a==2||a==3||a==4)
		{
	    	i=i-a;
		    printf ("Avalable %d\n",i);
	    }
	    else
		printf ("invalid input\n");
	}
	printf ("The end");
}
