/*

Этап 1.
Выполнил участник N.

- Показывает пользователю сколько осталось
- Запрашивает число
- Уменьшает сколько осталось и так далее
- Выходит, когда ничего не останется
- Нельзя ходить меньше чем 2 и больше чем 4


Этап 2.
Выполнил участник E.

Останавливаем игру, когда осталось неотрицательное число, но взять ничего нельзя.
Показываем, кто ходит: первый или второй.
Финальное поздравление, где написано кто выиграл: первый или второй. Выигрывает тот, кто последним ходил.


Этап 3.
Выполнил участник М.

- Игрок не может взять больше, чем лежит в куче.
- В конфигурационном файле conf.txt задано сколько лежит в куче, min и max.
- Программа читает эту конфигурацию перед запуском и играет.
- Если конфигурация противоречива,
    выводим на экран информацию о том, что не понравилось,
    сразу после этого выходим


Этап 4.
Выполнил участник K.

- Если обнаружили, что файла нет, то создаём example файл с какой-то конфигурацией
- Второй игрок - комп. Ходит как-то: всегда какое-то допустимое число.
- Исправить известные проблемы.


Этап 5.
Выполнил участник C.

- Комп старается выиграть:
    если может, ходит правильно,
    если не может, ходит как-то: какое-то допустимое число.
- В конфиге можно задать, кто первый, кто второй:
    комп, чел, два компа, два чела.

В файле еще 2 числа.Первое-комп или человек первый игрок. Второе аналогично. 0-комп,1-человек


Этап 6.
Выполнил участник E.

- Тестируем, исправляем ошибки.
- Смотрим код, выискиваем потенциальные ошибки, тестируем, исправляем.
- Улучшаем пользовательский интерфейс на своё усмотрение, но оставляя его текстовым.


Этап 7.
Выполнил участник M.

- Тестируем, исправляем ошибки.
- Смотрим код, выискиваем потенциальные ошибки, тестируем, исправляем.
- Улучшаем пользовательский интерфейс на своё усмотрение, но оставляя его текстовым.


Известные проблемы:

- Обнаружил С.В. Исправил участник K.
    не читает из конфига общее количество камней.
- Обнаружил С.В. Исправил участник E.
    не компилируется.
- Обнаружил участник E:
    Не читает информацию из конфигурации: всегда количество камней 30,ходят 2 человека, max и min не такие, как в конфигурации
- Обнаружил С.В.
    Заводим конфигурацию: 10 2 3 0 1
    Комп сходил 2, осталось 8.
    Человек ходит 1.
    Во-первых, ход переходит ко второму игроку, чего быть не должно
    Во-вторых, программа заходит в бесконечный цикл, потому что комп выдаёт неправильный ход.

Добавляйте сюда проблемы о которых вы знаете, но не смогли или не успели решить.



*/

#include <cstdlib>
#include <stdio.h>
#include <fstream>
#include <time.h>


int firstTakes(int current, int min, int max,int first) 
    {
        if (first==0) {
        if(current%(min+max)>min) return current%(min+max);
        else return rand()%(max-min)+min;
    }
    else{
    int takes;
    scanf("%d", &takes);
    return takes;}
}

int secondTakes(int current, int min, int max, int second) {
    if(second==0){
        if(current%(min+max)>min) return current%(min+max);
        else return rand() %(max-min)+min;
    }
    else{
    int takes;
    scanf("%d", &takes);
    return takes;}
}

int main()
{
    int start,c=1,player;
    int min;
    int max;
    int first;
    int second;
    FILE *f;
    f=fopen("conf.txt","rt");
    if (f != NULL)
    {
        fscanf(f,"%d%d%d%d%d", &start, &min, &max, &first, &second);
        fclose(f);
    }
    else
    {
        srand(time(NULL));
        min = rand()%8+1;
        max = rand()%10+1;
        start = rand()%40+10;
        first=rand()%2;
        second=rand()%2;
        f = fopen("conf.txt", "wt");
        fprintf(f, "%d %d %d %d %d\n", start, min, max,first, second);
        fclose(f);
    }

    if(min>max  ||  min<=0  || max<=0)
    {
        printf("Error in file");
        return 1;
    }

    int current = start;
    while(current>=min)
    {
        player = c % 2 == 1 ? 1 : 2;
        printf("Available: %d\n",current);
        int b;
        printf ("Turn player %d: \n",player);
        b = player == 1 ? firstTakes(current, min, max,first) : secondTakes(current, min, max, second);
        while (b<min || b>max || current<b)
        {
            printf("Invalid input.\n");
            printf ("Turn player %d: \n",player);
            scanf("%d", &b);
        }
        current = current - b;
        c++;
    }
    printf("The end of the game. Left: %d. %d player win!", current, player);
}

