/*

Этап 1.
Выполнил участник N.

- Показывает пользователю сколько осталось
- Запрашивает число
- Уменьшает сколько осталось и так далее
- Выходит, когда ничего не останется
- Нельзя ходить меньше чем 2 и больше чем 4


Этап 2.
Выполнил участник E.

Останавливаем игру, когда осталось неотрицательное число, но взять ничего нельзя.
Показываем, кто ходит: первый или второй.
Финальное поздравление, где написано кто выиграл: первый или второй. Выигрывает тот, кто последним ходил.


Этап 3.
Прислать до субботы 31 декабря 23:59

- Игрок не может взять больше, чем лежит в куче.
- В конфигурационном файле conf.txt задано сколько лежит в куче, min и max.
- Программа читает эту конфигурацию перед запуском и играет.
- Если конфигурация противоречива,
    выводим на экран информацию о том, что не понравилось,
    сразу после этого выходим


Известные проблемы:
На данный момент известных проблем нет.
Добавляйте сюда проблемы о которых вы знаете, но не смогли или не успели решить.



*/

#include<stdio.h>
int main()
{
    int a=30,c=1,d;
    while(a>1)
    {
    	 if (c%2==1)
        d=1;
        else
		 d=2;
        printf("Available: %d\n",a);
        int b;
        printf ("Turn player %d: ",d);
        scanf("%d",&b);
        while (b<=1||b>=5)
        {
            printf("Invalid input.\n");
            printf ("Turn player %d: ",d);
            scanf("%d",&b);
        }
        a=a-b;
        c++;
    }
    printf("The end of the game. Left: %d. %d player win!",a,d);
}
